{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    },
    "Apollo": {
      "AppId": "constellation",
      "Env": "DEV",
      "Namespaces": [ "galixy.Json" ],
      "MetaServer": "http://10.1.7.132:18080",
      "ConfigServer": [ "http://10.1.7.132:18080" ]
    }
  }
}
